" ~/dotfiles/_vim/sessions/default.vim:
" Vim session script.
" Created by session.vim 2.4.9 on 17 3月 2014 at 01:03:12.
" Open this file in Vim and run :source % to restore your session.

if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'solarized' | colorscheme solarized | endif
call setqflist([{'lnum': 5, 'col': 1, 'valid': 1, 'vcol': 1, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'sacrawl/spiders/itmedia.py', 'text': '''from sacrawl.consts import *'' used; unable to detect undefined names'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Dropbox/sakura/be/scrapy/sacrawl
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +23 sacrawl/spiders/itpro.py
badd +0 sacrawl/spiders/itmedia.py
badd +1 \'__doc__\'
badd +16 sacrawl/items.py
badd +0 sacrawl/spiders/nikkei.py
badd +10 ~/.virtualenvs/Bsakura/lib/python2.7/site-packages/scrapy/http/__init__.py
badd +2 vimfiler:default
badd +4 ~/.virtualenvs/Bsakura/lib/python2.7/site-packages/scrapy/http/Request/__init__.py
badd +7 sacrawl/consts.py
badd +1 /sacrawl/spiders/nikkei.py
silent! argdel *
edit sacrawl/spiders/itpro.py
set splitbelow splitright
set nosplitbelow
wincmd t
set winheight=1 winwidth=1
" argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
13
silent! normal! zo
23
silent! normal! zo
36
silent! normal! zo
39
silent! normal! zo
let s:l = 68 - ((54 * winheight(0) + 27) / 55)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
68
normal! 09|
lcd ~/Dropbox/sakura/be/scrapy/sacrawl
tabedit ~/Dropbox/sakura/be/scrapy/sacrawl/sacrawl/spiders/nikkei.py
set splitbelow splitright
set nosplitbelow
wincmd t
set winheight=1 winwidth=1
" argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
13
silent! normal! zo
23
silent! normal! zo
49
silent! normal! zo
let s:l = 51 - ((50 * winheight(0) + 27) / 55)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
51
normal! 015|
lcd ~/Dropbox/sakura/be/scrapy/sacrawl
tabedit ~/Dropbox/sakura/be/scrapy/sacrawl/sacrawl/spiders/itmedia.py
set splitbelow splitright
set nosplitbelow
wincmd t
set winheight=1 winwidth=1
" argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
13
silent! normal! zo
19
silent! normal! zo
30
silent! normal! zo
33
silent! normal! zo
let s:l = 34 - ((33 * winheight(0) + 27) / 55)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
34
normal! 028|
lcd ~/Dropbox/sakura/be/scrapy/sacrawl
tabnext 3
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

tabnext 3
1wincmd w
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
